<?php
$MESS["T_APP_FORM_TITLE"] = "Заголовок заявки";
$MESS["T_APP_FORM_SECTION"] = "Категория";
$MESS["T_APP_FORM_SEC_1"] = "Масла, автохимия, фильтры. Автоаксессуары, обогреватели, запчасти, сопутствующие товары.";
$MESS["T_APP_FORM_SEC_2"] = "Шины, диски";
$MESS["T_APP_FORM_TYPE"] = "Вид заявки";
$MESS["T_APP_FORM_TYPE_1"] = "Запрос цены и сроков поставик";
$MESS["T_APP_FORM_TYPE_2"] = "Пополнение складов";
$MESS["T_APP_FORM_TYPE_3"] = "Спецзаказ";
$MESS["T_APP_FORM_STORE"] = "Склад поставки";
$MESS["T_APP_FORM_STORE_1"] = "Москва";
$MESS["T_APP_FORM_STORE_2"] = "Санкт-Петербург";
$MESS["T_APP_FORM_STORE_3"] = "Ростов-на-Дону";
$MESS["T_APP_FORM_COMPOUND"] = "Состав заявки";
$MESS["T_APP_FORM_COMPOUND_1"] = "Бренд";
$MESS["T_APP_FORM_COMPOUND_1_V_0"] = "Выберите бренд";
$MESS["T_APP_FORM_COMPOUND_1_V_1"] = "LIQUI MOLY";
$MESS["T_APP_FORM_COMPOUND_1_V_2"] = "Shell";
$MESS["T_APP_FORM_COMPOUND_2"] = "Наименование";
$MESS["T_APP_FORM_COMPOUND_3"] = "Количество";
$MESS["T_APP_FORM_COMPOUND_4"] = "Фасовка";
$MESS["T_APP_FORM_COMPOUND_5"] = "Клиент";
$MESS["T_APP_FORM_TITLE_FORM"] = "Новая заявка";
$MESS["T_APP_FORM_FILE"] = "Файл";
$MESS["T_APP_FORM_COMMENT"] = "Комментарий";
$MESS["T_APP_FORM_RQ_TITLE"] = "Поле \"Заголовок заявки\" обязательно для заполнения!";
$MESS["T_APP_FORM_RQ_CATEGORY"] = "Поле \"Категория\" обязательно для заполнения!";
$MESS["T_APP_FORM_RQ_TYPE"] = "Поле \"Вид заявки\" обязательно для заполнения!";
$MESS["T_APP_FORM_SESS_EXP"] = "Сессия истекла";
$MESS["T_APP_FORM_ATTACHE_EXT_ALLOW_ERR"] = "Не разрешенный формат файла, используйте: #ATTACHE_EXT_ALLOW#";
$MESS["T_APP_FORM_ATTACHE_UPLOAD_ERR"] = "Ошибка загрузки файла";
$MESS["T_APP_FORM_ATTACHE_UPLOAD_EXT_ERR"] = "Ошибка - не удалось определить формат загруженного файла";
?>